PORT=5000
MONGO_URI=mongodb+srv://Rishu232101:RishuPandey2000@cluster0.8c9iell.mongodb.net/
FRONTEND_BASE= https://kbtalentbridgestudios.com/

JWT_SECRET=myverysecretkey
JWT_EXPIRES_IN=7d

# Admin credentials
ADMIN_EMAIL=admin@system.com
ADMIN_PASSWORD=SuperSecret123

# Cloudinary Config
CLOUD_NAME =  dddja204z
API_KEY = 448883262428836
API_SECRET = JznRhCuukzwZdcoJ4FDS47Jp-r4

# Email service
EMAIL_USER=yourmail@gmail.com
EMAIL_PASS=yourapppassword

REACT_APP_API_URL=https://my-backend-knk9.onrender.com

  CLIENT_ID=SU2511061650268168734957
  SECRET=383a4fb4-9edb-45cc-9550-7a72153ad8c7
  # PHONEPE_CLIENT_VERSION = 1
  PHONEPE_BASE_URL=	PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/checkout/v2/pay

  PAYMENT_REDIRECT_URL=https://kbtalentbridgestudios.com/payment-success
  USE_MOCK=false